#Project properties
#Thu Sep 22 16:22:45 CEST 2011
project.organization=University of Marburg
project.name=variational
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.9.1
project.initialize=false
